
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "CWON_Burj_Khalifa", "CWON_Burj_Khalifa\CWON_Burj_Khalifa.civ6proj", "{8E8032B8-0821-458F-AAB7-2E673368B72F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E8032B8-0821-458F-AAB7-2E673368B72F}.Default|Civ6.ActiveCfg = Default|Civ6
		{8E8032B8-0821-458F-AAB7-2E673368B72F}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
