<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Burj Khalifa (World Wonder)</Name>
    <Guid>6366039a-6cd8-48d5-99ce-d7832a617629</Guid>
    <ProjectGuid>8e8032b8-0821-458f-aab7-2e673368b72f</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Adds Burj Khalifa as a World Wonder.</Teaser>
    <Description>Adds Burj Khalifa as a World Wonder.</Description>
    <Authors>Deliverator</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>CWON_Burj_Khalifa</AssemblyName>
    <RootNamespace>CWON_Burj_Khalifa</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateArt id="Burj_Art"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateDatabase id="Burj_DB"><File>Gameplay/Burj_Khalifa_Gameplay.sql</File></UpdateDatabase><UpdateText id="Burj_Text"><File>Text/Burj_Khalifa_Text.xml</File></UpdateText><UpdateIcons id="Burj_Icon"><File>Icons/Burj_Khalifa_Icons.xml</File></UpdateIcons></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="CWON_Burj_Khalifa.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ArtDefs\Buildings.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\StrategicView.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\UserInterface.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\WonderMovie.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\Burj_Khalifa.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\Burj_Khalifa_Wonder.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\PROP_MODCrane_LG_Construction_Anim.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Gameplay\Burj_Khalifa_Gameplay.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\Burj_Khalifa.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\Burj_Khalifa.geo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\Burj_Khalifa_HB.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\Burj_Khalifa_HB.geo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\WON_Origin_Dummy.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\WON_Origin_Dummy.geo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Icons\Burj_Khalifa_Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\Burj_Decal.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\Burj_Decal_PIL.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\Burj_Khalifa.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\Burj_Khalifa_PIL.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\dummymaterial.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Black_Gloss.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Black_Gloss.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Black_Metalness.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Black_Metalness.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Black_TintMask.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Black_TintMask.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Burj_Decal2.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Burj_Decal2.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Burj_Decal_PIL.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Burj_Decal_PIL.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\burj_khalifa_diff_6.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\burj_khalifa_diff_6.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\burj_khalifa_diff_pill2.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\burj_khalifa_diff_pill2.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\burj_khalifa_gloss_4.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\burj_khalifa_gloss_4.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\burj_khalifa_metal_2.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\burj_khalifa_metal_2.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Flat_Normal.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Flat_Normal.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Icon_Burj_Khalifa_128.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Icon_Burj_Khalifa_128.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Icon_Burj_Khalifa_256.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Icon_Burj_Khalifa_256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Icon_Burj_Khalifa_32.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Icon_Burj_Khalifa_32.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Icon_Burj_Khalifa_38.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Icon_Burj_Khalifa_38.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Icon_Burj_Khalifa_50.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Icon_Burj_Khalifa_50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Icon_Burj_Khalifa_64.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Icon_Burj_Khalifa_64.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\White_AO.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\White_AO.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Wonders_Burj_Khalifa_Pillaged_Revealed.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Wonders_Burj_Khalifa_Pillaged_Revealed.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Wonders_Burj_Khalifa_Pillaged_Visible.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Wonders_Burj_Khalifa_Pillaged_Visible.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Wonders_Burj_Khalifa_Revealed.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Wonders_Burj_Khalifa_Revealed.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Wonders_Burj_Khalifa_UnderConstruction_Revealed.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Wonders_Burj_Khalifa_UnderConstruction_Revealed.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Wonders_Burj_Khalifa_UnderConstruction_Visible.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Wonders_Burj_Khalifa_UnderConstruction_Visible.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Wonders_Burj_Khalifa_Visible.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Wonders_Burj_Khalifa_Visible.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\Burj_Khalifa_Text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\strategicview_buildings.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\tilebases.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\UITextures.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\WonderMovie.xlp">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ArtDefs\" />
    <Folder Include="Assets\" />
    <Folder Include="Gameplay\" />
    <Folder Include="Geometries\" />
    <Folder Include="Icons\" />
    <Folder Include="Materials\" />
    <Folder Include="Textures\" />
    <Folder Include="Text\" />
    <Folder Include="XLPs\" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>