<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Burj Khalifa (World Wonder)</Name>
    <Guid>6366039a-6cd8-48d5-99ce-d7832a617629</Guid>
    <ProjectGuid>8e8032b8-0821-458f-aab7-2e673368b72f</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Adds Burj Khalifa as a World Wonder.</Teaser>
    <Description>Adds Burj Khalifa as a World Wonder.</Description>
    <Authors>Deliverator</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>CWON_Burj_Khalifa</AssemblyName>
    <RootNamespace>CWON_Burj_Khalifa</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="CWON_Burj_Khalifa.Art.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>