<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:AnimationInstance>
    <m_CookParams>
        <m_Values/>
    </m_CookParams>
    <m_Version>
        <major>0</major>
        <minor>0</minor>
        <build>0</build>
        <revision>0</revision>
    </m_Version>
    <m_fDuration>2.333333</m_fDuration>
    <m_SourceFilePath text=""/>
    <m_SourceObjectName text=""/>
    <m_ImportedTime>0</m_ImportedTime>
    <m_ExportedTime>0</m_ExportedTime>
    <m_ClassName text="WonderMovie"/>
    <m_DataFiles>
        <Element>
            <m_ID text="GR2"/>
            <m_RelativePath text="Show_Half_Built.fgx"/>
        </Element>
    </m_DataFiles>
    <m_Name text="Show_Half_Built"/>
    <m_Description text="Show_Half_Built"/>
    <m_Tags>
        <Element text="WonderMovie"/>
    </m_Tags>
    <m_Groups/>
</AssetObjects:AnimationInstance>
