<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..MaterialInstance>
	<m_CookParams>
		<m_Values>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text="burj_khalifa_diff_pill2"/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="BaseColor"/>
			</Element>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text="Flat_Normal"/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="Normal"/>
			</Element>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text="White_AO"/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="AO"/>
			</Element>
			<Element class="AssetObjects..BoolValue">
				<m_bValue>false</m_bValue>
				<m_ParamName text="Seperate_AO_UV"/>
			</Element>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text="burj_khalifa_metal_2"/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="Metalness"/>
			</Element>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text=""/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="TintMask"/>
			</Element>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text="burj_khalifa_gloss_4"/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="Gloss"/>
			</Element>
			<Element class="AssetObjects..BoolValue">
				<m_bValue>false</m_bValue>
				<m_ParamName text="Translucency"/>
			</Element>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text=""/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="Opacity"/>
			</Element>
		</m_Values>
	</m_CookParams>
	<m_Version>
		<major>3</major>
		<minor>0</minor>
		<build>196</build>
		<revision>959</revision>
	</m_Version>
	<m_ClassName text="Landmark"/>
	<m_DataFiles/>
	<m_Name text="Burj_Khalifa_PIL"/>
	<m_Description text=""/>
	<m_Tags>
		<Element text="Landmark"/>
	</m_Tags>
	<m_Groups/>
</AssetObjects..MaterialInstance>
