<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:ArtDefSet>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>241</build>
		<revision>705</revision>
	</m_Version>
	<m_TemplateName text="WonderMovie"/>
	<m_RootCollections>
		<Element>
			<m_CollectionName text="WonderMovie"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects:BLPEntryValue">
							<m_EntryName text="BUILDING_BURJ_KHALIFA"/>
							<m_XLPClass text="WonderMovie"/>
							<m_XLPPath text="WonderMovie.xlp"/>
							<m_BLPPackage text="WonderMovie"/>
							<m_LibraryName text="WonderMovie"/>
							<m_ParamName text="Asset"/>
						</Element>
						<Element class="AssetObjects:RGBValue">
							<m_r>255.000000</m_r>
							<m_g>255.000000</m_g>
							<m_b>255.000000</m_b>
							<m_ParamName text="TintColor"/>
						</Element>
						<Element class="AssetObjects:ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="FOVCurves"/>
							<m_ArtDefPath text=""/>
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="FOVCurve"/>
						</Element>
						<Element class="AssetObjects:ArtDefReferenceValue">
							<m_ElementName text="DEFAULT"/>
							<m_RootCollectionName text="TimeOfDayCurves"/>
							<m_ArtDefPath text=""/>
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="TimeOfDayCurve"/>
						</Element>
						<Element class="AssetObjects:ArtDefReferenceValue">
							<m_ElementName text="WONDER_TOD"/>
							<m_RootCollectionName text="TimeOfDay"/>
							<m_ArtDefPath text="GameLighting.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="TimeOfDayLighting"/>
						</Element>
						<Element class="AssetObjects:BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="FlattensTerrain"/>
						</Element>
						<Element class="AssetObjects:BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="bAlignWithCoast"/>
						</Element>
						<Element class="AssetObjects:BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="bAlignWithRiver"/>
						</Element>
						<Element class="AssetObjects:IntValue">
							<m_nValue>10</m_nValue>
							<m_ParamName text="MinVisualProgress"/>
						</Element>
						<Element class="AssetObjects:IntValue">
							<m_nValue>90</m_nValue>
							<m_ParamName text="MaxVisualProgress"/>
						</Element>
						<Element class="AssetObjects:IntValue">
							<m_nValue>25</m_nValue>
							<m_ParamName text="UnitHiddenThreshold"/>
						</Element>
						<Element class="AssetObjects:ArtDefReferenceValue">
							<m_ElementName text="DEFAULT"/>
							<m_RootCollectionName text="TimeLapse"/>
							<m_ArtDefPath text=""/>
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="TimeLapse"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="BUILDING_BURJ_KHALIFA"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
		<Element>
			<m_CollectionName text="FOVCurves"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="TimeOfDayCurves"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="TimeLapse"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="Globals"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
	</m_RootCollections>
</AssetObjects:ArtDefSet>

